apiVersion: intel.com/v1alpha1
kind: Notebook
metadata:
  name: v2022.1
  namespace: redhat-ods-applications
spec:
  auto_update_image: false
  git_ref: main
  git_uri: 'https://github.com/openvinotoolkit/openvino_notebooks'
  reconcile_duration_multiplier: 120
